# Skate Roulette
A fun and interactive skateboarding based card game.

![](https://raw.githubusercontent.com/michaelsboost/Skate-Roulette/gh-pages/screenshot.png)

### Version
0.0.1

### Tech

Skate Roulette uses a number of open source projects to work properly:

* [Poly UI Kit](https://github.com/Guilh/Poly) - Used for the game's user interface
* [jQuery](http://jquery.com/) - duh
* [AlertifyJS](http://alertifyjs.com/) - For the awesome and stylish alert notification dialogs
* [node-webkit](http://nwjs.io/) - run web apps as desktop apps

### License
MIT

### Availability

[Android](https://play.google.com/store/apps/details?id=com.michael.skateroulette): *Deprecated*  
[Web Application](http://michaelsboost.github.io/Skate-Roulette/game/): *Deprecated*  

### Free Software, Hell Yeah!

- [kodeWeave](http://michaelsboost.github.io/kodeWeave/)
- [WebDGap](http://michaelsboost.github.io/WebDGap/)
- [AngularJS](http://angularjs.org/)
- [jQuery](http://jquery.com/)
- [io.js](https://iojs.org/en/index.html)
- [node.js](http://nodejs.org/)
- [Twitter Bootstrap](http://twitter.github.com/bootstrap/)
- [Poly UI Kit](https://github.com/Guilh/Poly)
- [CodePen](http://codepen.io/michaelsboost)

### Author

- [michael schwartz](http://michaelsboost.github.io/)

### Development

As of April 2, 2018 Skate Roulette's development is officially discontinued.

Of course Skate Roulette is free and open source, so you can always fork the project and have fun :)

If Skate Roulette was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
